kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20.1
# Mod Properties
modVersion = 1.4.4
mavenGroup = site.siredvin
modBaseName = peripheralworks
archivesBaseName = peripheralworks
# Curseforge
CURSEFORGE_RELEASE_TYPE=release
CURSEFORGE_ID=621851
MODRINTH_ID=Sf7QBsRP
MODRINTH_RELEASE_TYPE=release
